body.index {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: left;

  & > div,
  & > a {
    margin: 10px 0;
  }
}

.main{
  body {
    overflow: hidden;
  }
  a{
    margin-top: 10%;
    
  }
  
}


body {
    background-image: url(/src/images/index/background.gif);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
}

.menu{
    padding: 0%;
    margin: 0%;
    left: 0;
}

.menu p,.menu li a, .menu li p{
    width: fit-content;
    background-color: #B0EB00;
    color: black;
    text-decoration: none;
    line-height: 1.5;
}

a{
    color: black;
}

.table p, .table a{
    color: white;
}

input {
    background-color: transparent !important;
    border: 2px solid #B0EB00 !important;
}

input::placeholder {
    color: #B0EB00;
}

.table {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr repeat(5, 1fr); 
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.table div {
    border: 1.5px solid #B0EB00; 
    display: block;
    width: 100%;
    height: auto;
    overflow: visible;
}

.table div:nth-child(6n + 1) {
    border: none; 
}


.div1 p, .div7 p, .div13 p, .div19 p, .div25 p, .div31 p {
    transform: rotate(-90deg);
}

.main_screen{
    display: flex;
    justify-content: flex-start;
}

.div2 img, .div16 img, .div27 img {
    width: 100%;
}

.gradient {
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
}

.chascha {
    color: white;
    font-size: 60px;
    margin-top: -90px;
    margin-bottom: 30px;
    letter-spacing: -6px;
    font-weight: 700;
}

#my-form {
    margin-top: 100px;
    margin-left: 450px;
    margin-bottom: 100px;
}

#form_text {
    color: #B0EB00;
}

.email {
    width: 400px;
}

#my-form-button {
    color: #B0EB00;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .table {
        grid-template-columns: repeat(5, 1fr); 
    }

    .table div:nth-child(6n) {
        display: none;
    }

    #my-form {
        margin-top: 50px;
        margin-left: 10px;
        margin-bottom: 100px;
    }

    .email {
        width: 300px;
    }
}


@media screen and (max-width: 767px) {
    .table {
        grid-template-columns: repeat(4, 1fr); 
    }

    .table div:nth-child(6n), 
    .table div:nth-child(6n - 1) {
        display: none; 
    }

    .menu p,.menu li a, .menu li p{
        font-size: 20px;
    }


    #my-form {
        margin-top: 50px;
        margin-left: 10px;
        margin-bottom: 100px;
    }

    .table a, .table p{
        font-size: 16px;
    }

    .email {
        width: 200px;
    }
}
